<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Panouri Sandwich" />
    <meta
      name="keywords"
      content="panouri sandwich, panouri, hale, acoperisuri metalice"
    />
    <meta http-equiv="Content-Language" content="ro" />

    <title>Panouri</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- HEADER -->

    <div class="header">
      <div class="logo">
        <img src="photos/FullLogo_Transparent (1).png" />
      </div>
      <div class="div-meniu" id="meniu">
        <i class="fa-solid fa-xmark" onclick="closeMeniu()"></i>
        <ul class="meniu">
          <li><a class="active" href="index.html">ACASA</a></li>
          <li class="produse-hover">
            <a href="#">PRODUCATORI <i class="fa-solid fa-caret-down"></i></a>
            <div class="submeniuProducatori">
              <ul class>
                <li><a href="bilka.html">Bilka</a></li>
                <li><a href="waterbest.html">Wetterbest</a></li>
                <li><a href="rufster.html">Rufster</a></li>
                <li><a href="novatik.html">Novatik</a></li>
                <li><a href="metigla.html">Metigla</a></li>
                <li><a href="lindaecotil.html">Linda Ecotil</a></li>
                <li><a href="budmat.html">Bud Mat</a></li>
                <li><a href="carreta.html">Carreta</a></li>
                <li><a href="tommir.html">Ton-Mir</a></li>
                <li><a href="roofart.html">Roofart</a></li>
                <li><a href="impro.html">Impro</a></li>
              </ul>
            </div>
          </li>
          <li class="produse-hover">
            <a href="#">PRODUSE <i class="fa-solid fa-caret-down"></i></a>
            <div class="submeniuProducatori">
              <ul>
                <li><a href="accesorii.html">ACCESORII</a></li>
                <li><a href="folie.html">FOLIE</a></li>
                <li>
                  <a href="sistemPluvialRotund.html">SISTEM PLUVIAL ROTUND</a>
                </li>
                <li>
                  <a href="sistemPluvialPatrat.html">SISTEM PLUVIAL PATRAT</a>
                </li>
                <li>
                  <a href="ferestreMansarda.html">FERESTRE DE MANSARDA</a>
                </li>
                <li><a href="panouri.html">PANOURI</a></li>
              </ul>
            </div>
          </li>
          <li><a href="proiecte.html">PROIECTE</a></li>
          <li><a href="desprenoi.html">DESPRE NOI</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
      <i class="fa-solid fa-bars" onclick="openMeniu()"></i>
    </div>

    <!--END HEADER -->

    <div class="mainContainer1">
      <!--SLIDERS -->

      <div class="allSliders">
        <div class="gridSliders">
          <div class="slider1">
            <!-- list items -->

            <div class="list">
              <div class="item active">
                <img src="photos/panouPur1.jpg" />
              </div>
            </div>
            <div class="thumbnail1">
              <div class="item active">
                <img src="photos/panouPur1.jpg" />
              </div>
            </div>
          </div>

          <div class="text">
            <h1>PANOU DE PERETE PUR/PIR CU FIXARE ASCUNSĂ</h1>
            <h2>
              Clădirile industriale mari necesită soluții adecvate. O fațadă
              alcătuită dintr-un panou de perete PUR/PIR cu fixare ascunsă
              garantează durabilitatea, asigurată de un miez din spumă de
              poliuretan (PUR) sau poliizocianurat (PIR).
            </h2>

            <p>
              Rezistența ridicată la foc și proprietățile de izolare termică ale
              produsului îl fac deosebit de potrivit pentru utilizarea ca
              fațadă, de exemplu în hale sau depozite.
            </p>
          </div>
        </div>

        <div class="gridSliders">
          <div class="slider2">
            <!-- list items -->

            <div class="list">
              <div class="item active">
                <img src="photos/panouFallPnel1.jpg" />
              </div>
            </div>

            <div class="thumbnail2">
              <div class="item active">
                <img src="photos/panouFallPnel1.jpg" />
              </div>
            </div>
          </div>

          <div class="text">
            <h1>FALPANEL 100</h1>
            <h2>
              Iată un exemplu de proiect care utilizează panouri sandwich PSD
              100, care constau dintr-un miez de izolant structural și un
              înveliș din oțel.
            </h2>
            <p>
              Miezul panoului este format din spumă poliuretanică (PUR) sau
              poliizocianurată (PIR). Aceste panouri au proprietăți ridicate de
              rezistență la foc și de izolare, precum și o durabilitate
              ridicată.
            </p>
          </div>
        </div>

        <div class="gridSliders">
          <div class="slider3">
            <!-- list items -->

            <div class="list">
              <div class="item active">
                <img src="photos/panouPSF1.jpg" />
              </div>
              <div class="item">
                <img src="photos/panouPSF2.jpg" />
              </div>
            </div>

            <div class="thumbnail3">
              <div class="item active">
                <img src="photos/panouPSF1.jpg" />
              </div>
              <div class="item">
                <img src="photos/panouPSF2.jpg" />
              </div>
            </div>
          </div>

          <div class="text">
            <h1>PANOURI PSF 100</h1>
            <h2>
              Acesta clădire utilizează panouri sandwich pentru pereți POLISTER
              Standard cu acoperire PSF 100 în trei nuanțe: RAL 9002 (argintiu
              deschis), 9006 (argintiu închis) și 7016 (grafit închis).
              Panourile sunt caracterizate de fixarea ascunsă
            </h2>
            <p>
              Acestea constau dintr-un miez izolant structural și două table din
              oțel acoperite cu poliester și un strat protector organic.
            </p>
          </div>
        </div>
      </div>
      <!--END ALL SLIDERS -->

      <!--END SLIDERS -->

      <!-- FOOTER -->

      <footer class="footer">
        <div class="footerContainer">
          <div class="footerRow">
            <div class="footerCol">
              <h4>DESPRE</h4>
              <ul>
                <li>
                  <a href="desprenoi.html">Despre ACOPERISURI METALICE</a>
                </li>
                <li><a href="proiecte.html">Proiecte Realizate</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
            <div class="footerCol">
              <h4>CONTACT</h4>
              <ul>
                <li><a>SUCEAVA</a></li>
                <li><a href="tel:+40752323545">0752323545</a></li>
                <li>
                  <a href="mailto:acoperisurimetalicesv@gmail.com"
                    >acoperisurimetalicesv@gmail.com</a
                  >
                </li>
              </ul>
            </div>
            <div class="footerCol">
              <h4>PRODUSE</h4>
              <ul>
                <li><a href="accesorii.html">ACCESORII</a></li>
                <li><a href="folie.html">FOLIE</a></li>
                <li>
                  <a href="sistemPluvialRotund.html">SISTEM PLUVIAL ROTUND</a>
                </li>
                <li>
                  <a href="sistemPluvialPatrat.html">SISTEM PLUVIAL PATRAT</a>
                </li>
                <li>
                  <a href="ferestreMansarda.html">FERESTRE DE MANSARDA</a>
                </li>
                <li><a href="panouri.html">PANOURI</a></li>
              </ul>
            </div>
            <div class="footerCol">
              <h4>URMARESTE-NE</h4>
              <div class="social-links">
                <li>
                  <a href="https://www.instagram.com/acoperisuri_metalice"
                    ><i class="fa-brands fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.facebook.com/profile.php?id=61558652244466"
                    ><i class="fa-brands fa-facebook"></i>
                  </a>
                </li>
              </div>
            </div>
          </div>
        </div>
      </footer>

      <!-- FOOTER -->
    </div>

    <a class="phoneNumber" href="tel:+40752323545"
      ><i class="fa-solid fa-phone"></i
    ></a>

    <!-- MENIU JAVA SCRIPT -->

    <script src="java.js"></script>

    <!--END MENIU JAVA SCRIPT -->
  </body>
</html>
